.big_banner{
padding: 25px;
}
html, body{
    padding: 0 20px 20px 20px;
    height: 100%;

}
.image{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}

/*
h1{
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    color: #9A2F22;
    font-weight: bold;
    padding: 25px;
}
*/

#container {
    position: absolute;
    top: 0;
    left: 15px;
    right: 15px;
    bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    
}
.front-image{
    position: relative;
    max-width: 100%;
    height: auto;
    width: 100%;
}
#image {
  position: absolute;
  left: 0;
  top: 0;
}
#text {
  z-index: 100;
  position: absolute;
  color: #503416;
  font-size: 24px;
  left: 150px;
  top: 200px;
  display: inline;
    
}